[config]
Debug = yes
logging_level = info
IncludeAuxDeps = yes
RegisterTilesTwice = yes
LoopTilingFactor = 2

[ip]
UsingFlopoco = yes
MulPipelineDepth = 1
AddPipelineDepth = 2
;DivPipelineDepth = 7
DivPipelineDepth = 4
DivRadix = 8
WidthExponent = 5
WidthFraction = 5
